Content\Buttons\BtnExit.xnb
Content\Buttons\BtnLoadGame.xnb
Content\Buttons\BtnNewGame.xnb
Content\Buttons\BtnOptions.xnb
Content\Screens\GameBG.xnb
Content\Screens\OptionsBG.xnb
Content\Screens\StartScreenBG.xnb
Content\Sprites\TempWalk.xnb
Content\Sprites\TempIdle.xnb
Content\Sprites\TempLamp.xnb
Content\Sprites\TempHealth.xnb
Content\Sprites\TempEnemy.xnb
Content\Sprites\TempItem.xnb
Content\Sprites\TempTest.xnb
Content\Sprites\TempIcon.xnb
Content\Sprites\youDied.xnb
Content\Tiles\Block1.xnb
Content\Tiles\Block2.xnb
Content\Tiles\Platform.xnb
Content\Fonts\TempFont.xnb
Content\Fonts\healthFont.xnb
Content\Sounds\BGM.xnb
Content\Sounds\Jump_Land.xnb
Content\Sounds\Jump_off.xnb
Content\Sounds\Running.xnb
Content\Sounds\TempAttacked.xnb
Content\Sounds\TempDeath.xnb
Content\Sounds\TempLightOn.xnb
Content\Sounds\Walking.xnb
Content\Sounds\BGM.wma
Content\Test.txt
